@import '../../../../styleSheet/variables';
@import '../../../../styleSheet/button';
@import '../../../../styleSheet/mixins';


.container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 1.8rem; 
 
    .no-cohorts { 
        width: 611px;
        height: fit-content;
        display: flex;
        flex-direction: column; 
        justify-content: center;

        & .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            margin-bottom: 44px;
            
            margin-top: 75px;

            & img {
                width: 191px;
                height: 191px;
            }

            & span {
                text-align: center;
                font-size: $font-size-title;
                font-weight: 600;
                color: $clr-gray-800;
            }

            & p {
                text-align: center;
                font-size: $font-size-body;
                font-weight: 400;
                color: $clr-gray-500;
            }
        }

        & .create-btn {
            font-size: $font-size-subtitle-2;
            height: 5.5rem;
        }
    } // No cohorts div ends here

    .container-with-list { 
        width: 976px;

        & app-search {
            margin-bottom: 16.5px;
        }
        
        & .divider {
            margin-bottom: 36px;
            width: 100%;
            height: 1px;
            background: $clr-gray-100;
        }

        & .no-search-results {
            display: flex;
            justify-content: center;
            margin-top: 3rem;
            font-size: $font-size-subtitle-2;
            font-weight: 500;
            color: $clr-gray-400;
        }

        & .title-enrolled {
            display: flex;
            justify-content: space-between;
            font-size: $font-size-subtitle;
            font-weight: 600;
            color: $clr-gray-700;
            margin-bottom: 2.5rem;
        }

        & .divider-2 {
            margin-bottom: 31px;
            width: 100%;
            height: 1px;
            background: $clr-gray-100;
        }

        & .list-wrapper {
            width: 100%;
            height: 90vh;

            & .headers {
                display: flex;
                margin-bottom: 44px;
                font-size: $font-size-subtitle-2;
                font-weight: 600;
                color: $clr-gray-700;

                & div:nth-child(1) {
                    width: 20rem;
                }

                & div:nth-child(2) {
                    width: 14rem;
                }

                & div:nth-child(3) {
                    width: 24rem; 
                }

                & div:nth-child(4) {
                    width: 17rem;
                }

                & div:nth-child(5) {
                    width: 16rem;
                }
            }

            & .scroll-list-wrapper {
                height: 100%;
                overflow-y: scroll;

                & .list {
                    height: 50px;
                    display: flex;
                    background: $clr-white;
                    font-size: $font-size-xbody;
                    font-weight: 400;
                    color: $clr-gray-500;
                    cursor: pointer;
                    transition: $btn-transition;
    
                    & .trainee-name {
                        width: 20rem;
                        display: flex;
                        align-items: center;
                        overflow-x: hidden;
                    }
    
                    & .status {
                        width: 14rem;
                        display:flex;
                        align-items: center;
                        gap: 1rem;
                    }
    
                    & .contact {
                        width: 24rem;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
    
                        & .email {
                            display: flex;
                            gap: 1.089rem;
                        }
    
                        & .telephone {
                            display: flex;
                            gap: 1.089rem;
                        }
                    }
    
                    & .specialization {
                        width: 17rem;
                        display: flex;
                        align-items: center;
                        position: relative;
                        padding-left: 2rem;
    
                        & span {
                            color: $clr-gray-500;
                            font-size: $font-size-xbody;
                            font-weight: 400;
                        }
                        
                    }
    
                    & .date-added {
                        width: 16rem;
                        display: flex;
                        align-items: center;
                    }
    
                    & .ellipsis {
                        display: flex;
                        align-items: center;
                        position: relative;
                    }
                }
            }

            & .list:hover {
                background: $clr-gray-50;
            }

            & .cohort-list-dividers {
                width: 100%;
                height: 1px;
                background: $clr-gray-50;
                margin: 24px 0;        
            }
        }

    }


}  


.ellipsisClicked {
    @include dropDownVisible;

    // & span {
        
    // }
}

.ellipsisNotClicked {
    @include dropDownNotVisible;
}


// styles for active or inactive trainee
.traineeActive {
    width: 10rem;
    height: 3.3rem;
    display: grid;
    place-items: center;
    border-radius: 9.9rem;
    gap: 1rem;
    background: $clr-green-50;
    color: $clr-green-500;
    font-weight: 600;
}

.traineeInactive {
    width: 10rem;
    height: 3.3rem;
    display: grid;
    place-items: center;
    border-radius: 9.9rem;
    gap: 1rem;
    background: rgb(255, 201, 201);
    color: red;
    font-weight: 600;
}

.traineeDeactivated {
    width: 10rem;
    height: 3.3rem;
    display: grid;
    place-items: center;
    border-radius: 9.9rem;
    gap: 1rem;
    background: $clr-gray-50;
    color: $clr-gray-500;
    font-weight: 600;
}