@import '../../../../../styleSheet/variables';


.container {
    width: 100%;
    padding: 0 2.4rem;
    display: flex;
    justify-content: center;
    background: #fdfdfc;

    & .wrapper {
        width: 100%;
        height: 90vh;
        overflow-y: scroll;
        padding: 0 12rem 8rem 12rem;

        & .main-head {
            font-size: $font-size-title;
            color: $clr-gray-800;
            margin-bottom: 1.9rem;
        }
    }

    & .profile-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1.9rem; 

        & .edit {
            width: 10rem;
            height: 4.4rem;
            border-radius: 9.9rem;
            border: .1rem solid $clr-gray-100;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            cursor: pointer;

            & span {
                font-size: $font-size-body;
                font-weight: 400;
                color: $clr-gray-500;
            }
        }

        & .edit:hover {
            opacity: .95;
        }
    }
}



.card {
    width: 100%;
    height: fit-content;
    padding: 2.4rem;
    background: $clr-white;
    border-radius: .8rem;
    margin-bottom: 2.4rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

input.head-section {
    font-size: $font-size-xbody;
    font-weight: 400;
    color: $clr-gray-500;
    margin-bottom: 1.8rem;
    border: none;
    outline: none;
    font-family: $font-lato;
    background: $clr-white;
}

input.head-section:focus {
    border: none;
    outline: none;
    background: $clr-white;
}


input.section-details {
    font-size: $font-size-subtitle;
    font-weight: 700;
    color: $clr-gray-500;
    margin-top: 1.2rem;
    border: none;
    outline: none;
    font-family: $font-lato;
    background: $clr-white;
}

input.section-details:focus {
    border: none;
    outline: none;
}

.first-section {
    display: flex;
    gap: 2.4rem;

    & img {
        width: 6.4rem;
        height: 6.4rem;
        background: $clr-gray-500;
        border-radius: 50%;
    }

    & .profile-content {
        display: flex;
        flex-direction: column;

        & input.name {
            font-size: $font-size-subtitle;
            font-weight: 600;
            color: $clr-gray-500;
            margin-bottom: 1.8rem;
            border: none;
        }

        & span.email {
            display: flex;
            gap: 1rem;
        }

        & span.trainee-id {
            display: flex;
            gap: 1rem;
        }
    }
}


.section-head {
    font-size: $font-size-subtitle;
    font-weight: 700;
    color: $clr-gray-800;
    width: 100%;
}

.info-flex {
    display: flex;
    gap: 14.2rem;
    align-items: flex-end;
}

.personal-info, .training-info {
    span {
        display: block;
        margin-top: 2.4rem;
    }

    p {
        font-size: $font-size-subtitle;
        font-weight: 700;
        color: $clr-gray-500;
    }
}