@import '../../../../../../styleSheet/variables';
@import '../../../../../../styleSheet/mixins';

.container {
    width: 100%;
    // height: 90vh;

    & .list-wrapper {
        width: 100%;
        height: 100%;
        padding-top: 0 8rem;
    
        & .headers { 
            width: 100%; 
            display: flex;
            justify-content: space-between;  
            margin-bottom: 44px;  
            font-size: $font-size-subtitle-2;  
            font-weight: 600;  
            color: $clr-gray-700;   
    
            & div:nth-child(1) {
                width: 18rem;
            }
    
            & div:nth-child(2) {
                width: 10rem;
            }
    
            & div:nth-child(3) {
                width: 22rem; 
            }
    
            & div:nth-child(4) {
                width: 18rem;
            }
    
            & div:nth-child(5) {
                width: 15rem;
            }
    
            & div:nth-child(6) {
                width: 13rem;
            }
        }
    
        & .scroll-list-wrapper {
            height: 100vh;
            overflow-y: hidden;
            padding-bottom: 5rem;
            overflow-y: scroll;
    
            & .list {
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: space-between;
                background: $clr-white;
                font-size: $font-size-xbody;
                font-weight: 400;
                color: $clr-gray-500;
                cursor: pointer;
                transition: $btn-transition;
    
                & .trainee-name-profile {
                    width: 18rem;
                    display: flex;
                    gap: 1.6rem;
                    align-items: center;
                    overflow-x: hidden;
                    
    
                    & .profile-image {
                        width: 3.2rem;
                        height: 3.2rem;
                        border-radius: 50%;
                        background: $clr-gray-500;
                    }
    
                    & .trainee-name {
                        width: max-content;
                        display: flex;
                        align-items: center;
                        overflow-x: hidden;
                    }
                }
    
                & .status {
                    width: 10rem;
                    display:flex;
                    align-items: center;
                    gap: 1rem;
                    overflow-x: hidden;
                }
    
                & .contact {
                    width: 22rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    overflow-x: hidden;
    
                    & .email {
                        width: max-content;
                        display: flex;
                        gap: 1.089rem;
                    }
    
                    & .telephone {
                        width: max-content;
                        display: flex;
                        gap: 1.089rem;
                    }
                }
    
                & .specialization {
                    width: 18rem;
                    display: flex;
                    align-items: center;
                    position: relative;
                    overflow-x: hidden;
    
                    & span {
                        color: $clr-gray-500;
                        font-size: $font-size-xbody;
                        font-weight: 400;
                    }
                    
                }
    
                & .cohort {
                    width: 15rem;
                    display: flex;
                    align-items: Center;
                    position: relative;
                    overflow-x: hidden;
    
                    & span {
                        color: $clr-gray-500;
                        font-size: $font-size-xbody;
                        font-weight: 400;
                    }
                }
    
                & .date-added {
                    width: 13rem;
                    display: flex;
                    align-items: center;
                    overflow-x: hidden;
                }
    
                & .ellipsis {
                    display: flex;
                    align-items: center;
                    position: relative;
                }
            }
        }
    
        & .list:hover {
            background: $clr-gray-50;
        }
    
        & .cohort-list-dividers {
            width: 100%;
            height: 1px;
            background: $clr-gray-50;
            margin: 24px 0;        
        }
    }
}



.traineeActive {
    width: 8.26rem;
    height: 2.722rem;
    border-radius: 8.177rem;
    display: grid;
    place-items: center;
    background: $clr-green-50;
    color: $clr-green-500;
    font-weight: 500;
}

.traineeInactive {
    width: 8.26rem;
    height: 2.722rem;
    border-radius: 8.177rem;
    display: grid;
    place-items: center;
    background: #fde9e8;
    color: #e42514;
    font-weight: 500;
}

.ellipsisClicked {
    @include dropDownVisible;
}

.ellipsisNotClicked {
    @include dropDownNotVisible;
}

.confirmDeleteModal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: grid;
    place-items: center;
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;

    div.deletemodal {
        width: 62.9rem;
        height: fit-content;
        border-radius: .8rem;
        background: $clr-white;
        padding: 1.6rem;
        display: flex;
        flex-direction: column;
        align-items: Center;
        position: relative;

        & svg {
            position: absolute;
            right: 1.6rem;
            cursor: pointer;
        }

        // & img {

        // }

        & h2 {
            font-size: $font-size-title;
            font-weight: 600;
            color: #000000;
            text-align: center;
            margin-bottom: 1.3rem;
        }

        & p {
            font-size: $font-size-body;
            font-weight: 400;
            color: $clr-gray-500;
            text-align: center;
            margin-bottom: 4.6rem;
        }

        & .buttons {
            width: 100%;
            display:flex;
            justify-content: center;
            gap: 2.7rem;

            & button:first-of-type {
                width: 20rem;
                height: 5.4rem;
                background: $clr-white;
                border-radius: .8rem;
                border: .1rem solid $clr-primary-500;
                outline: none;
                color: $clr-primary-500;
                cursor: pointer;
            }
            & button:last-of-type {
                width: 20rem;
                height: 5.4rem;
                background: $clr-primary-500;
                border-radius: .8rem;
                border: none;
                outline: none;
                color: $clr-white;
                cursor: pointer;
            }
        }
    }
}

.notConfirmDeleteModal {
    display: none;
}
